# SignalR.Client.TypedHubProxy

./: .gitignore
src/SignalR.Client.TypedHubProxy/: ExtensionsInternal.cs  SignalR.Client.TypedHubProxy.csproj
src/SignalR.Client.TypedHubProxy.Tests/: HubProxyFacts.cs  SignalR.Client.TypedHubProxy.Tests.csproj
