<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.AspNet.SignalR.Client</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>SignalR.Client.TypedHubProxy.snk</AssemblyOriginatorKeyFile>  
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.1.0</Version>
    <Authors>Andreas Bieber</Authors>
    <Owner>Andreas Bieber</Owner>
    <Company>SignalR.Client.TypedHubProxy</Company>
    <Product>SignalR.Client.TypedHubProxy</Product>
    <PackageId>SignalR.Client.TypedHubProxy</PackageId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Title>SignalR.Client.TypedHubProxy</Title>
    <Description>SignalR.Client.TypedHubProxy is a library which extends the SignalR.Client components to enable typed hub proxies.</Description>
    <Copyright>(c) Andreas Bieber. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/AndreasBieber/SignalR.Client.TypedHubProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasBieber/SignalR.Client.TypedHubProxy</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft AspNet SignalR AspNetSignalR Client TypedHubProxy Typed HubProxy</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SignalR.Client.TypedHubProxy.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100016f6df6242300b2c61566a39aa31f4708d9bf53eb0833164e502ad6438c4261ba6b7b6875ed44363a6b2f7ad987ddf000e3aa562f024eb9e90abd0aff9621dc04e64c7b3a552e171c1cd0583c59ba6c5025896b7167caaddb8d04389c716d692b92d71c6e3fc24ed65e82b2830725404bf90f7038267c672a76f8c468bdc4e5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
